{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
\
1.
\f0 \'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'cf\'c2\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee 
\f2\fs26 \cf2 grep -r UIWebView .\
\
\
2.
\f0 \'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'d6\'b4\'d0\'d0
\f2 checkUIWebview
\f0 \'ce\'c4\'bc\'fe\
\
cd \'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6 python  (
\f2 checkUIWebview
\f0 .py
\f2 )
\f0 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6}